upstream adminlte3 {
    server web:8000;
}

server {

    listen 80;
    server_name localhost;


    location / {
        proxy_pass http://adminlte3;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/adminlte3/web/static/;
    }

    location /media/ {
        alias /home/adminlte3/web/mediafiles/;
    }

}
